// Navigation Styles here

header {
    .border-bottom();
    padding: 2% 0;
    .nav {
        .flexin(row, space-between);
        padding: 0 10.5%;
    
        a {
            font-size: 1.8rem;
            padding: 10px;
            text-decoration: none;
            color: @font-color;
        }
    }

}